# Doars

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
Back/src/main/Doador/: Dto_Doador.java
Back/src/main/java/Beneficiario/: BeneficiarioRepository.java  BeneficiarioService.java  Beneficiario_Controller.java  Beneficiario_Mapper.java  Dto_Beneficiario.java  Tabela_Beneficiarios.java
Back/src/main/java/Controller/: Api.java
Back/src/main/java/Doacoes/demo/: DoacaoApplication.java
Back/src/main/resources/: application.properties
Back/src/main/rodar/: DoacaoApplication.java
Back/src/main/rodar/controller/: ApiController.java
Back/src/test/java/Doacoes/demo/: DoacaoApplicationTests.java
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front/src/app/contribuinte/: contribuinte.component.css  contribuinte.component.html  contribuinte.component.spec.ts  contribuinte.component.ts
front/src/app/home/: home.component.css  home.component.html  home.component.ts
front/src/app/login/: login.component.css  login.component.html
src/main/java/Contribuinte/: Objeto_Contribuinte.java
src/main/java/Doacoes/demo/: DoacaoApplication.java
src/main/java/Doador/: Objeto_doador.java
src/main/java/Doars/doacao/: Controller.java  DoacaoApplication.java
src/main/java/Doars/doacao/Doacao/: sofalar.java
src/main/java/Doars/doacao/Instituicoes/: Controller.java  Dto_Instituicao.java  Intituicao_Repository.java
src/main/resources/: application.properties
src/test/java/Doars/doacao/: DoacaoApplicationTests.java
