<project>
    <modelVersion>4.0.0</modelVersion>
    <!-- Defina o groupId, artifactId e version do SEU projeto -->
    <groupId>com.exemplo</groupId>
    <artifactId>Doars</artifactId>
    <version>1.0.0</version>

    <!-- Herda as configurações padrão do Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
    </parent>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Dependência básica para aplicações web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependência para testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configurações de build -->
    <build>
        <plugins>
            <!-- Plugin do Spring Boot para empacotar e executar a aplicação -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Define a classe principal do SEU projeto -->
                    <mainClass>com.exemplo.demo.DemoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>